[00:00.19] すべてを薙ぎ払えるような
[00:02.90] すべてを守り抜けるような
[00:05.23] そんな未来を見ていた
[00:10.23] 
[00:18.81] 考える暇もなくて歩いていく
[00:22.96] 夢はいつも見えるようで見えないんだ
[00:28.80] どうすればいいかなんてもうわかっていた
[00:33.07] 目の前にある壁 壊していくだけ
[00:40.57] 
[00:38.99] 偶然の証明
[00:41.65] 必然の運命
[00:44.01] ただ見ている真実さえ
[00:50.71] 切先が指した方へ
[00:54.71] 
[00:53.50] すべてを薙ぎ払えるように
[00:55.61] すべてを守り抜けるように
[00:58.32] 息を止めて 振りかざす
[01:00.91] 一筋に光って
[01:03.13] 諦めたくない思いとか
[01:05.86] 悔しくてたまらないことも
[01:08.71] この胸に刻む
[01:11.13] これからの糧にしてもう一回だ
[01:13.92] まだまだまだまだ止まんないよ
[01:20.92] 
[01:27.06] 探してたものは実は近くにあって
[01:31.03] 信じられないほど
[01:33.97] 遠回りして見つけ出すんだ
[01:37.10] 今どこにいるかなんてどうだっていいから
[01:41.30] ただひたすら進む 答えは今に分かる
[01:49.80] 
[01:47.06] 当然の混迷
[01:49.78] 瞭然の共鳴
[01:52.49] 背中を押す手から響く声
[01:59.16] 切先空を仰いで
[02:02.66] 
[02:02.65] すべてを叶えられるように
[02:05.15] すべてを超えていけるように
[02:07.84] 手を伸ばして 掴んでいく
[02:10.45] 力になっていく
[02:12.68] いつかの自分はそう
[02:15.34] もっともっと上を目指していた
[02:18.51] 目を輝かせ
[02:20.37] 出来るか出来ないかは置いといて
[02:23.53] まだまだまだまだ進んでいこう
[02:30.53] 
[02:35.93] この先は何が待ってるのだろう
[02:40.54] 流した涙をきっと笑って話す日が来る 前を向いた 目を開いた
[02:48.56] 向かう先へ
[02:51.06] 
[02:50.67] すべてを薙ぎ払えるように
[02:53.39] すべてを守り抜けるように
[02:55.78] 息を止めて 振りかざす
[02:58.72] 一筋に光って
[03:00.52] 諦めたくない思いとか
[03:03.28] 悔しくてたまらないことも
[03:06.19] この胸に刻む
[03:08.30] これからの糧にしてもう一回だ！
[03:11.60] まだまだまだまだ止まんないから
[03:19.10] 
[03:18.56] すべてを守り抜くよ
[03:21.53] ここから