[00:02.07] すべてを薙ぎ払えるような
[00:05.03] すべてを守り抜けるような
[00:07.02] そんな未来を見ていた
[00:12.02] 
[00:21.04] 考える暇もなくて歩いていく
[00:25.06] 夢はいつも見えるようで見えないんだ
[00:31.07] どうすればいいかなんてもうわかっていた
[00:35.09] 目の前にある壁 壊していくだけ
[00:42.59] 
[00:41.08] 偶然の証明
[00:43.02] 必然の運命
[00:46.02] ただ見ている真実さえ
[00:53.08] 切先が指した方へ
[00:57.08] 
[00:55.08] すべてを薙ぎ払えるように
[00:58.00] すべてを守り抜けるように
[01:00.00] 息を止めて 振りかざす
[01:03.06] 一筋に光って
[01:05.03] 諦めたくない思いとか
[01:08.06] 悔しくてたまらないことも
[01:11.02] この胸に刻む
[01:13.05] これからの糧にしてもう一回だ
[01:16.05] まだまだまだまだ止まんないよ
[01:23.05] 
[01:29.08] 探してたものは実は近くにあって
[01:33.07] 信じられないほど
[01:37.06] 遠回りして見つけ出すんだ
[01:39.07] 今どこにいるかなんてどうだっていいから
[01:43.06] ただひたすら進む 答えは今に分かる
[01:51.56] 
[01:49.02] 当然の混迷
[01:52.01] 瞭然の共鳴
[01:54.05] 背中を押す手から響く声
[02:01.04] 切先空を仰いで
[02:04.54] 
[02:05.08] すべてを叶えられるように
[02:07.05] すべてを超えていけるように
[02:10.09] 手を伸ばして 掴んでいく
[02:13.02] 力になっていく
[02:15.08] いつかの自分はそう
[02:17.03] もっともっと上を目指していた
[02:20.08] 目を輝かせ
[02:22.05] 出来るか出来ないかは置いといて
[02:25.03] まだまだまだまだ進んでいこう
[02:32.03] 
[02:38.07] この先は何が待ってるのだろう
[02:43.07] 流した涙をきっと笑って話す日が来る 前を向いた 目を開いた
[02:51.05] 向かう先へ
[02:53.55] 
[02:53.06] すべてを薙ぎ払えるように
[02:55.06] すべてを守り抜けるように
[02:58.05] 息を止めて 振りかざす
[03:01.06] 一筋に光って
[03:03.02] 諦めたくない思いとか
[03:05.09] 悔しくてたまらないことも
[03:08.03] この胸に刻む
[03:10.05] これからの糧にしてもう一回だ！
[03:13.04] まだまだまだまだ止まんないから
[03:20.54] 
[03:21.08] すべてを守り抜くよ
[03:24.03] ここから